/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5       &kp N6     &kp N7         &kp N8           &kp N9   &kp N0    &kp MINUS
&kp GRAVE  &kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T        &kp Y      &kp U          &kp I            &kp O    &kp P     &kp LBKT       &kp RIGHT_BRACKET
           &kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G        &kp H      &kp J          &kp K            &kp L    &kp SEMI  &mt RCTRL SQT
           &kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B        &kp N      &kp M          &kp COMMA        &kp DOT  &kp FSLH  &kp EQUAL
                                     &mo 1   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &kp BACKSPACE  &kp RIGHT_SHIFT  &mo 2
            >;
        };

        lower_layer {
            bindings = <
        &trans          &trans    &trans  &trans    &trans    &trans       &trans     &trans    &trans    &trans    &trans    &trans
&trans  &kp UNDER       &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11          &kp F12
        &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
        &mt LALT EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &trans
                                  &none   &trans    &trans    &trans       &trans     &kp DEL   &trans    &to 3
            >;
        };

        raise_layer {
            bindings = <
       &trans  &none            &none      &none      &none      &none           &none          &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none  &none
&none  &trans  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp PAGE_UP    &kp HOME         &kp UP_ARROW    &kp END          &none  &kp CAPS    &none
       &trans  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp PAGE_DOWN  &kp LEFT         &kp DOWN_ARROW  &kp RIGHT        &none  &kp INSERT
       &trans  &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &none          &none            &none           &none            &none  &none
                                &to 3      &trans     &trans     &trans          &trans         &trans           &trans          &none
            >;
        };

        adjust_layer {
            bindings = <
       &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &to 0         &trans        &none         &trans          &trans        &none         &trans        &to 0
            >;
        };
    };
};
